# hms.net

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Hmsnet.slnx  README.md
src/Hmsnet.Infrastructure/: Hmsnet.Infrastructure.csproj
src/Hmsnet.Infrastructure/Caching/: CachingServiceCollectionExtensions.cs  RedisCacheOptions.cs  RedisCacheService.cs
src/Hmsnet.Infrastructure/Data/: MetastoreDbContext.cs  MetastoreDbContextFactory.cs  MetastoreDbContextRegistration.cs
src/Hmsnet.Infrastructure/Features/ColumnStatistics/: DeletePartitionStatsHandler.cs  DeleteTableStatsHandler.cs  GetPartitionStatsHandler.cs  GetTableStatsHandler.cs  UpdatePartitionStatsHandler.cs  UpdateTableStatsHandler.cs
src/Hmsnet.Infrastructure/Features/Databases/: AlterDatabaseHandler.cs  CreateDatabaseHandler.cs  DatabaseExistsHandler.cs  DropDatabaseHandler.cs  GetAllDatabaseNamesHandler.cs  GetAllDatabasesHandler.cs  GetDatabaseHandler.cs
src/Hmsnet.Infrastructure/Features/Partitions/: AddPartitionHandler.cs  AddPartitionsHandler.cs  AlterPartitionHandler.cs  DropPartitionByNameHandler.cs  DropPartitionHandler.cs  GetPartitionByNameHandler.cs  GetPartitionByValuesHandler.cs  GetPartitionCountHandler.cs  (+4 more)
src/Hmsnet.Infrastructure/Migrations/: 20260328090230_InitialCreate.Designer.cs  20260328090230_InitialCreate.cs  20260415221606_AddIcebergMetadata.Designer.cs  20260415221606_AddIcebergMetadata.cs  MetastoreDbContextModelSnapshot.cs
src/Hmsnet.Infrastructure/Services/: ColumnStatisticsService.cs  DatabaseService.cs  IcebergCatalogService.cs  PartitionService.cs  TableService.cs
(+177 files in other folders)
